body
{
	font-family:Arial; 
	font-size: 20px;
	color:#fff;
	overflow-x:hidden; 
	background-color:#999;
}
a
{
	text-decoration:none; 
	color:#fff;
}
ul li 
{
	list-style-type:none; 
}
#bttn
{
	display:block; 
	margin:0px 10px;
	padding:10px 20px; 
}
.cover
{
	background:url(img/background.jpg) no-repeat center;
	background-size:cover;
	background-attachment:fixed;
	margin:-8px;
}
.cover-text
{	display:flex;
	flex-direction:column;
	padding:180px 0px 170px 0px; 
	color:#fff;
	font-family:Bookman Old Style,Arial;
	text-shadow:0px 0px 30px #000; 
}
.text-center
{	
	text-align:center;
}
.text-1
{	
	margin:0px; 
	font-size:2.5rem; 
	font-weight:lighter; 
}
.text-2
{
	margin:20px; 
	font-size:1.76rem; 
	font-weight:lighter;
}
.text-3
{
	margin:10px; 
	font-size:1.43rem; 
	font-weight:lighter;
	margin-bottom:30px; 

}
.focus
{
	color:rgba(255,0,0,1);
	font-weight:500;
	font-size:1.1em; 
	text-shadow:0px 0px 5px #fff,-1px 2px 0px #000;  
}
.arrow a
{	transition:0.5s; 
	border:3px #fff solid; 
	border-radius:100%; 
	padding:0px;
	text-shadow:none;
}
.arrow img
{
	height:30px; 
}
.arrow a:hover
{	transition:0.5s; 
	border:3px #f00 solid; 
	background-color:rgba(255,0,0,1);
	font-size:1.1em; 
}

.menu
{
	margin:8px -8px 0px -8px;
	background-color:rgba(30,30,30,1); 
	display:grid;
	grid-template-columns:1fr 2fr; 
}
.logo img
{
	width:150px;
	min-width:100px; 
	padding:10px;  		 
}
.nav a:hover
{
 background-color:rgba(255,255,255,1);
 transition:0.5s linear;
 color:#000;
 font-weight:bolder; 
}
.nav a
{  transition:0.5s linear;
	text-align: center;
	color:rgba(200,200,200,1);
}
.nav-bar
{	margin-left:10px;
	margin-bottom:-8px; 
	padding:40px 0px 40px 0px;
	display:grid;
	grid-template-columns: repeat(4,1fr);
}
.nav-bar a
{	padding:10px;
	display:none; 
	}
.fixedmenu
{	user-select:none; 
	position:fixed; 
	top:0px;
	margin:0px -8px; 
	background-color:rgba(30,30,30,1); 
	width:100%;
	height:70px;
	display:grid;
	grid-template-columns:1fr 4fr;  
	z-index:1; 

}
.fixedmenu img
{	margin:-8px 0px 0px 0px ;
	width:30px; 
}
.fixedmenu .nav-sym
{
	padding:20px;
}	
.fixedmenu .nav-bar
{
	padding:20px 0px 30px 0px ;
}
.wrapper
{	 
	background-color:rgba(241,0,79,1);
	margin: 0px -8px 35px -8px;
	font-family:Bell MT,Arial;  
}
.wrp-txt
{
	display:grid;
	grid-template-columns:1fr 1fr; 
	color:#fff;
	padding:80px 0px 50px 0px; 
	}
.left-text p:nth-child(1)
{	animation-name:exp;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
.left-text p:nth-child(2)
{	animation-name:exp1;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}.left-text p:nth-child(3)
{	animation-name:exp2;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
.left-text h1
{	animation-name:exp10;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}.left-text p:nth-child(5)
{	animation-name:exp3;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}.left-text p:nth-child(6)
{	animation-name:exp4;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}.left-text p:nth-child(7)
{	animation-name:exp5;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
.right-text p:nth-child(3)
{	animation-name:exp7;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
.right-text p:nth-child(4)
{	animation-name:exp8;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
.right-text p:nth-child(5)
{	animation-name:exp9;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
.left-text h1
{	animation-name:exp6;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
.right-text h2,.right-text img
{	animation-name:exp10;
	animation-iteration-count:infinite;
	animation-duration:20s; 
	animation-timing-function:linear;
}
@keyframes exp
{
	0%{color:rgba(0,0,0,0); margin-right:-50px; }
	5%{color:rgba(255,255,255,1); margin-right:0px; }
	100%{color:rgba(255,255,255,1); margin-right:0px; }
}
@keyframes exp1
{	0%{color:rgba(0,0,0,0);}
	5%{color:rgba(0,0,0,0); margin-right:-50px; }
	10%{color:rgba(255,255,255,1); margin-right:0px; }
	100%{color:rgba(255,255,255,1); margin-right:0px; }
}@keyframes exp2
{	0%{color:rgba(0,0,0,0);}
	10%{color:rgba(0,0,0,0); margin-right:-50px; }
	15%{color:rgba(255,255,255,1); margin-right:0px; }
	100%{color:rgba(255,255,255,1); margin-right:0px; }
}@keyframes exp3
{0%{color:rgba(0,0,0,0);}
	15%{color:rgba(0,0,0,0); margin-right:-50px; }
	20%{color:rgba(255,255,255,1); margin-right:0px; }
	100%{color:rgba(255,255,255,1); margin-right:0px; }
}@keyframes exp4
{0%{color:rgba(0,0,0,0);}
	20%{color:rgba(0,0,0,0); margin-right:-50px; }
	25%{color:rgba(255,255,255,1); margin-right:0px; }
	100%{color:rgba(255,255,255,1); margin-right:0px; }
}@keyframes exp5
{0%{color:rgba(0,0,0,0);}
	25%{color:rgba(0,0,0,0); margin-right:-50px; }
	30%{color:rgba(255,255,255,1); margin-right:0px; }
	100%{color:rgba(255,255,255,1); margin-right:0px; }
}@keyframes exp6
{0%{color:rgba(0,0,0,0);}
	30%{color:rgba(0,0,0,0); margin-right:-50px; }
	35%{color:rgba(255,255,255,1); margin-right:0px; }
	100%{color:rgba(255,255,255,1); margin-right:0px; }
}@keyframes exp7
{0%{color:rgba(0,0,0,0);}
	35%{color:rgba(0,0,0,0); margin-left:-50px; }
	40%{color:rgba(255,255,255,1); margin-left:0px; }
	100%{color:rgba(255,255,255,1); margin-left:0px; }
}@keyframes exp8
{0%{color:rgba(0,0,0,0);}
	40%{color:rgba(0,0,0,0); margin-left:-50px; }
	45%{color:rgba(255,255,255,1); margin-left:0px; }
	100%{color:rgba(255,255,255,1); margin-left:0px; }
}@keyframes exp9
{0%{color:rgba(0,0,0,0);}
	45%{color:rgba(0,0,0,0); margin-left:-50px; }
	50%{color:rgba(255,255,255,1); margin-left:0px; }
	100%{color:rgba(255,255,255,1); margin-left:0px; }
}
@keyframes exp10
{	0%{opacity:0; }
	50%{ margin-left:-50px;opacity:0; }
	55%{ margin-left:0px;opacity:1;  }
	100%{margin-left:0px; }
}
.pd
{
	display:flex;
	flex-direction:column;  
	padding:10px;
}
.pd h2
{
	color:#000;
	margin:0px;
	font-size:1.9rem;
	margin-bottom:10px;   
}
.pd p,.pd h1
{	
	margin:0px; 
}
.pd p
{	
	font-size:1.2rem; 
}
.pd h1
{	
	font-size:3.5rem;

}
.pd img
{
	width:120px;

}
.left-text
{
	text-align:right; 
	border-right:3px #fff solid;  
}

.right-text
{
	text-align:left; 
}
.btn
{	
	transition:0.5s;
	position:relative;
	top:-20px;
	left:38%; 
	padding:10px;
	border:1px rgba(255,255,255,0.7) solid;
	border-radius:5px;  
	font-size:1.2rem; 
	z-index:0;
	color:rgba(255,255,255,0.7);
}
.btn:hover
{	transition:0.5s; 
	background-color:rgba(0,0,0,0.1); 
	color:rgba(255,255,255,1);
	border-color:rgba(255,255,255,1); 
}
.collapse h4
{	margin-top:-10px; 
	font-size: 2rem;
	text-align:center;
	text-shadow:1px 1px 0px #000,2px 2px 0px rgba(255,255,255,0.4); 
}
.collapse 
{
	display:none; 
}
.text-justify
{
	text-align:justify;
	padding:20px;
}
.wrapper2
{
	background:url(img/background1.jpg) no-repeat center; 
	background-size:cover;
	background-attachment:fixed;
	margin:-35px -8px;
	padding:1px; 
}
.box
{
	margin:5px; 
	padding:50px 0px; 
}
.hd
{
	display:grid;
	grid-template-columns:4fr 1fr;  
	background-color:rgba(30,30,30,0.8);
	font-size:0.7rem;
	padding:10px 0px 0px 20px;  
	border:rgba(255,255,255,0.7) 5px  solid;
	border-left:none;
	border-right:none;
	border-bottom-color:#fff; 
	box-shadow:0px -3px 0px rgba(255,255,255,1);
	border-top-right-radius:30px;  
}
.hd a
{
	padding:10px;
	font-size:1.5rem; 	
}
.bxd h1
{
	font-size: 1.5rem;
	text-align:center;
	color:rgba(40,40,40,1); 
}
.bxd
{	display:none; 
	background-color:rgba(255,255,255,0.7);
	color:rgba(0,0,255,1); 
	margin-top:0px;
	padding:20px;
	font-size:1rem; 
	text-align:justify; 
	border-bottom:rgba(255,255,255,1) 5px solid;
	border-right:rgba(255,255,255,1) 5px solid;
 
}
.bxd ol li
{
	list-style-type:decimal; 
}
#DD2
{
	position:relative;
	top:-20px; 
}
#DD3
{
	position:relative;
	top:-100px; 
}
#DD4
{
	position:relative;
	top:-30px; 
}
#DD5
{
	position:relative;
	top:-30px; 
}
#DD6
{
	position:relative;
	top:-30px; 
}
#DD8
{
	position:relative;
	top:-70px; 
}
.thought
{	background-color:rgba(0,0,0,0.7);
	padding:10px; 
}
.thought dd,.thought dt
{
	animation-name:myanim;
	animation-iteration-count:infinite;
	animation-duration:4s; 
	animation-timing-function:linear;
}
@keyframes myanim
{
	0%{color:rgba(0,0,0,0); }
	50%{color:rgba(255,255,255,1);}
}

.box1
{	
	background-color: rgba(255,255,255,0.7);
	padding:30px;
	padding-bottom:50px; 
	margin:0px -8px; 
}
.gfg
{
	position:relative;
	top:-60px; 
	margin-left:30%; 
	cursor:pointer; 
}
.gfg li
{ 	transition:0.7s;
	float:left;
	border:1px #fff solid;
	border-radius:100%;
	padding:0px 5px;
	font-size:0.8rem; 
	margin:5px;   
}
.box1 dt
{
	font-size: 2rem;
}
.box1 dd
{
	font-size: 1.2rem;
}
.ct
{	
	background-color:rgba(50,50,50,1);
	margin:0px -8px;
}
.boxx
{
	display: grid;
	grid-template-columns:1fr;
	grid-gap:10px;   }

.boxx li
{	padding:10px 0px; 
	height:200px;
	width:300px;
	margin-left:-10px; 
}

.boxx li h1
{	font-size:1.7rem; 
	padding:96px 0px; 
	margin-top:-10px;
	background-color:rgba(40,40,40,0.7);
	display:none;   
}
.fp 
{
	font-size:1.3em;
	color:#f00;
	text-shadow:1px 1px 0px #fff;  
}
.boxx li:hover h1
{	display:block;
 }

legend
{
	font-size:2rem; 
}
#LI1 {background:url(img/1.jpg) no-repeat center; } 
#LI2 {background:url(img/2.jpg) no-repeat center; }
#LI3 {background:url(img/3.jpg) no-repeat center;}
#LI4 {background:url(img/4.jpg) no-repeat center;}
#LI5 {background:url(img/5.jpg) no-repeat center;}
#LI6 {background:url(img/6.jpg) no-repeat center; }
.feedback
{	text-align:center; 
	background-color:rgba(50,50,50,0.7);
	margin:-30px -8px;  
	padding:30px;  
}
.frm
{
	display:grid;
	grid-template-columns:1fr;
	font-size:0.8em;
	grid-auto-flow:row; 
}
.btn-grp
{
	display:grid;
	grid-template-columns:1fr;
	font-size:0.8em;
	grid-gap:20px; 
}
.btn-grp label
{
 display:none; 
}
form input
{
	padding:10px;	
	border-radius:5px; 
  color:#999; 
}
input[type="submit"]
{	transition:0.5s; 
	float:right;
	width:100px;
	margin-top:20px;   
	border:none;
	background-color:#fff;
	color:#777; 
}

input[type="submit"]:hover
{	transition:0.5s; 
	background-color:rgba(10,10,10,0.7);
	color:#fff; 
}
form textarea
{
  padding:10px;
  color:#999;
  font-size:1.2em;  
  border-radius:5px; 	
}
.frm h2
{
		font-weight:normal;  
		text-align:left; 
}
footer
{	text-align:center; 
	margin:20px -8px 0px -8px; 
	padding:0px; 	
}
footer a
{	position:relative;
	top:10px; 
	font-size:2em;  	
}
#bttn,#bttn1
{
	background-color:rgba(48,195,82,1); 
	border:1px solid rgba(20,122,36,1);
	border-radius:5px;
	color:rgba(255,255,255,1);
}
#bttn:hover,#bttn1:hover
{
	border:1px solid #fff;
	color:rgba(255,255,255,1);
	background-color:rgba(48,195,82,0.7); 
	font-weight: normal;
}

@media only screen and (min-width:687px)
{
    .box
{
	margin:10px 20%; 
	padding:50px; 
}

.hd
{
	padding-left:50px;  
}
	.bxd
{	padding:50px;	
}
.nav-bar a
{	display:block;
}

	.menu
{
	grid-template-columns:1fr 3fr; 
}
.fixedmenu
{
	grid-template-columns:1fr 3fr;  

}
.fixedmenu img
{	margin:-8px 0px 0px 50px;	
}
.btn
{	left:40%; 
}
.boxx
{
	grid-template-columns:1fr 1fr;
}
.frm
{
	grid-template-columns:1fr 1fr;	  
}
}
@media only screen and (min-width:768px)
{

.text-1
{	
	font-size:3.5rem; 
}
.text-2
{
	font-size:2.63rem; 
}
.text-3
{
	font-size:2.05rem; 
}
.cover-text
{	padding-bottom:125px; 
}

.menu
{
	grid-template-columns:1fr 2fr; 
}
.pd h2
{
	font-size:4.2rem;  
}

.pd p
{	
	font-size:2rem; 
}
.pd h1
{	
	font-size:6rem;

}
.pd img
{
	width:280px;
}
.btn
{	left:45%; 
}

.hd
{
	
	grid-template-columns:2fr 1fr;  
	font-size:1rem;
	padding-top:0px;  
}
.hd a
{
	padding:20px;
	font-size:2rem;
}
.bxd h1
{
	font-size:2rem;

}
.bxd
{
	font-size:1.3rem; 
}
.gfg
{
	margin-left:40%; 
}
}
@media only screen and (min-width:1000px)
{
	.boxx
{
	grid-template-columns:1fr 1fr 1fr;
}
.boxx li
{
	margin-left:30px; 
}
.arrow a
{	
	padding:5px 10px; 
	font-size:1.5em; 
}

.arrow a:hover
{	font-size:1.6em; 
}
.arrow img
{
	height:auto; 
}
.btn-grp label
{
	display:block;
	padding:10px;
	text-align:left;  
}
.btn-grp 
{
	display:grid;
	grid-template-columns:1fr  4fr;
	font-size:0.8em;
	grid-gap:20px; 
}
.fixedmenu img
{	margin-left:100px;	
}
}